\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premissa e Ambienta\IeC {\c c}\IeC {\~a}o do Jogo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos do Jogo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inimigos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Samurais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Piratas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Torres}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Curto Alcance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Longo Alcance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Armadilhas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Percurso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Posicionamento das Torres}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rela\IeC {\c c}\IeC {\~a}o Torre X Inimigo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mapas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercado do jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moeda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o de unidades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Audio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plataforma}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Audi\IeC {\^e}ncia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desenvolvimento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linguagem compilada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linguagem de script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Documenta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compartilhamento de c\IeC {\'o}digo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Editor de Texto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mapas}{7}}
