\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\~A\IeC {\S  }\~A\IeC {\pounds  }o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premissa e Ambienta\~A\IeC {\S  }\~A\IeC {\pounds  }o do Jogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos do Jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inimigos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Samurais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Piratas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Torres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Curto Alcance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Longo Alcance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Armadilhas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Percurso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mapas}{2}}
