\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Premissa e Ambienta\IeC {\c c}\IeC {\~a}o do Jogo}{3}
\contentsline {section}{\numberline {3}Elementos do Jogo}{3}
\contentsline {subsection}{\numberline {3.1}Waves}{3}
\contentsline {subsection}{\numberline {3.2}Inimigos}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Samurais}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Piratas}{4}
\contentsline {subsection}{\numberline {3.3}Torres}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Curto Alcance}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Longo Alcance}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Armadilhas}{5}
\contentsline {subsection}{\numberline {3.4}Percurso}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Posicionamento das Torres}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Rela\IeC {\c c}\IeC {\~a}o Torre X Inimigo}{5}
\contentsline {subsection}{\numberline {3.5}Mapas}{6}
\contentsline {section}{\numberline {4}Mercado do jogo}{6}
\contentsline {subsection}{\numberline {4.1}Moeda}{6}
\contentsline {subsection}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o de unidades}{6}
\contentsline {section}{\numberline {5}Interfaces}{6}
\contentsline {subsection}{\numberline {5.1}Audio}{6}
\contentsline {subsection}{\numberline {5.2}Video}{7}
\contentsline {subsection}{\numberline {5.3}Controles}{7}
\contentsline {section}{\numberline {6}Plataforma}{7}
\contentsline {section}{\numberline {7}Audi\IeC {\^e}ncia}{7}
\contentsline {section}{\numberline {8}Desenvolvimento}{7}
\contentsline {subsection}{\numberline {8.1}Linguagem compilada}{7}
\contentsline {subsection}{\numberline {8.2}Linguagem de script}{7}
\contentsline {subsection}{\numberline {8.3}API's}{8}
\contentsline {subsubsection}{\numberline {8.3.1}API Gr\IeC {\'a}fica - SDL}{8}
\contentsline {subsubsection}{\numberline {8.3.2}API de \IeC {\'A}udio}{8}
\contentsline {subsubsection}{\numberline {8.3.3}API de Rede}{8}
\contentsline {subsubsection}{\numberline {8.3.4}Manipula\IeC {\c c}\IeC {\~a}o de Arquivos}{8}
\contentsline {subsubsection}{\numberline {8.3.5}GUI}{8}
\contentsline {subsection}{\numberline {8.4}Documenta\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {8.5}Ferramenta de Controle de Vers\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {8.6}Editor de Texto}{8}
